{
  "version": "1.0.o",
  "name": "ACG-CENTRIKA",
  "launch_path": "/index.php",
  "description": "ACG-CENTRIKA developed by AC Group.",
  "icons": {
    "128": "static/app/android-icon-144x144.png"
  },
  "developer": {
    "name": "AC Group",
    "url": "http://acgroup.rw"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "ACG-CENTRIKA",
      "description": "ACG-CENTRIKA developed by AC Group."
    }
  }
}